{
  "name": "jarbobo",
  "displayName": "Jarbobo Diagrams",
  "description": "Interactive graph, sequence and UML class diagrams drawn by LLMs via MCP — with clickable, hoverable elements that link back to source code.",
  "version": "0.1.4",
  "publisher": "tch1001",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tch1001/jarbobo.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Visualization"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jarbobo.openPanel",
        "title": "Jarbobo: Open Diagram Panel"
      },
      {
        "command": "jarbobo.openRecent",
        "title": "Jarbobo: Open Recent Diagram"
      },
      {
        "command": "jarbobo.reopenClosed",
        "title": "Jarbobo: Reopen Closed Diagram"
      },
      {
        "command": "jarbobo.smartReopen",
        "title": "Jarbobo: Reopen Closed Tab (diagram or editor)"
      }
    ],
    "keybindings": [
      {
        "command": "jarbobo.smartReopen",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "jarbobo.mcp-servers",
        "label": "Jarbobo"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "vendor": "node scripts/vendor.mjs",
    "package": "vsce package --allow-missing-repository"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.0",
    "cytoscape": "^3.30.0",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "typescript": "^5.4.0"
  }
}
